# Assignment_Edge_Final

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fable/: MainActivity.java  UserAdapter.java  Users.java  chatwindo.java  login.java  registration.java  setting.java  splash.java
app/src/main/res/drawable/: receiver_shape.xml
app/src/main/res/drawable-xhdpi/chatback/06december/06december/app/src/androidTest/java/com/example/a06december/: ExampleInstrumentedTest.java
app/src/main/res/drawable-xhdpi/chatback/06december/06december/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/chatback/06december/06december/app/src/main/java/com/example/a06december/: MainActivity.java  thirdFragment.java  (+1 more)
app/src/main/res/drawable-xhdpi/chatback/06december/06december/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/drawable-xhdpi/chatback/06december/06december/app/src/main/res/values/: themes.xml
app/src/main/res/drawable/chatback/06december/06december/app/src/main/res/layout/: activity_main.xml  fragment_third.xml
app/src/main/res/drawable/chatback/06december/06december/app/src/main/res/values/: strings.xml
app/src/main/res/drawable/chatback/06december/06december/app/src/main/res/values-night/: themes.xml
app/src/main/res/layout/: activity_chatwindo.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_layout.xml  receiver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fable/: ExampleUnitTest.java
(+4 files in other folders)
